"use client";
/**
 * Table and Enclosure Calculator Page
 * Updated: 16/05/2025
 * Author: Deej Potter
 * 
 * This is a client component that uses dynamic imports and Suspense
 * for better performance and code splitting.
 */

import LayoutContainer from "@/components/LayoutContainer";
import React, { Suspense } from "react";
import { QuickExamples } from "./components/QuickExamples";
import dynamic from "next/dynamic";

// Material types and their properties
const MATERIAL_TYPES = [
	{ id: "acrylic", name: "Acrylic", defaultThickness: 3 },
	{ id: "aluminum", name: "Aluminum", defaultThickness: 2 },
	{ id: "polycarbonate", name: "Polycarbonate", defaultThickness: 4 },
	{ id: "dibond", name: "Dibond", defaultThickness: 3 },
];

// Standard material thicknesses in mm
const MATERIAL_THICKNESSES = [2, 3, 4, 5, 6, 8, 10, 12];

// Dynamically import client components
const TableCalculator = dynamic(() => import('./components/TableCalculator'), {
  loading: () => <div className="alert alert-info">Loading calculator...</div>,
  ssr: false
});

export default function TableEnclosureCalculator() {  return (
    <LayoutContainer>
      <div className="table-enclosure-calculator">
        <h1 className="mb-4">Table and Enclosure Calculator</h1>
        
        {/* Instructions for using the calculator */}
        <QuickExamples />
        
        {/* Client Component Calculator */}
        <Suspense fallback={<div className="alert alert-info">Loading calculator...</div>}>
          <TableCalculator 
            materialTypes={MATERIAL_TYPES}
            materialThicknesses={MATERIAL_THICKNESSES}
          />
        </Suspense>
      </div>
    </LayoutContainer>
  );
}
